spring.application.name=Meetingcalander

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url = jdbc:mysql://localhost:3306/meetingcalander

spring.datasource.username= root

spring.datasource.password= root